upstream app_server {
    server django:8000;
}

server {
    listen 81;
    server_tokens off;
    server_name _;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://app_server;
        proxy_redirect off;
        proxy_read_timeout 90;
    }

    location /static/ {
        alias /usr/share/nginx/static/;
    }

    location /media/ {
        alias /usr/share/nginx/media;
    }
}

